{
	"contentrating" : "Everyone",
	"description" : "Customizable Starfield",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"n_stars":
			{
				"order": 100,
				"index": 0,
				"min": 100,
				"max": 10000,
				"step": 100,
				"text": "Stars",
				"type": "slider",
				"value": 2000
			},
			"speed" : 
			{
				"order" : 101,
				"fraction" : true,
				"index" : 1,
				"max" : 50,
				"min" : 0.5,
				"precision" : 1,
				"step" : 0.5,
				"text" : "Speed",
				"type" : "slider",
				"value" : 2.5
			},
			"color":
			{
				"order": 102,
				"index": 2,
				"text": "Color",
				"type": "color",
				"value": 0
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Space", "Relaxing", "Stars", "Starfield" ],
	"title" : "Starfield",
	"type" : "web",
	"version" : 2,
	"workshopid" : "2374949819",
	"workshopurl" : "steam://url/CommunityFilePage/2374949819"
}